<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid 2 Win</title>

    <!-- Bootstrap v4.5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome Icon 4.7 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!-- Start - Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light pl-5 pr-5 fixed-top navbar-fixed-top">
        <a class="navbar-brand p-0" href="#">
            <h5 style="color: white;">LOGO</h5>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" style="color: white;"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav nav-right">

                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0 activeNavLink" href="#">Home</a>
                    <div class="nav-underline"></div>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0" href="#">Packages</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0" href="#">About Us</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0" href="#">Contact Us</a>
                </li>

                <button class="btn btn-outline-primary btn-sign-in pl-3 pr-3">Sign In</button>
            </ul>

        </div>
    </nav>
    <!-- End - Navbar -->

    <!-- Start - section 1 -->
    <div class="section-1">

        <div class="row m-0">
            <div class="col-md-6 m-0 p-0">
                <img src="assets/img/section-1-bg.png" alt="Image" class="section-1-bg">

                <div class="section-1-content">
                    <div class="row m-0">
                        <div class="col text-center section-1-content-txt">
                            <h1>WELCOME TO BID 2 WIN</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa accusantium
                                rerum
                                itaque
                                labore dolorum eum, sunt, blanditiis voluptatem dolor quo magnam atque quisquam nulla
                                adipisci
                                placeat quod impedit consequuntur.</p>

                            <div class="mt-4">
                                <button class="btn btn-primary mr-4 section-1-btn">Sign In</button>
                                <a href="#" style="font-weight: 600; color: white;">Buy Packages</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6 m-0 pl-5 pr-5 text-center">
                <div class="row m-0 p-0 pt-5 pb-5 mt-5 section-1-img-row">
                    <div class="col m-0 p-0">
                        <img src="assets/img/section-1-img.png" alt="Image" class="section-1-img">
                    </div>
                </div>
                <div class="row m-0 p-0">
                    <div class="col text-right p-0">
                        <a href="" class="mr-3" style="color: gray;"><i class="fa fa-facebook"></i></a>
                        <a href="" class="mr-3" style="color: gray;"><i class="fa fa-instagram"></i></a>
                        <a href="" class="mr-3" style="color: gray;"><i class="fa fa-google-plus"></i></a>
                        <a href="" style="color: gray;"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End - section 1 -->

    <!-- Start - Section 2 -->
    <div class="section-2">
        <div class="row m-0">
            <div class="col-md-6 p-5">
                <img src="assets/img/section-2-img.png" alt="Image" class="w-100 section-2-img">
            </div>
            <div class="col-md-6 p-5 section-2-txt-col">
                <h1>WHAT IS BID 2 WIN</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga saepe et possimus totam, dignissimos
                    optio nulla eum inventore cum amet repellat molestiae tempora vero perferendis dolore adipisci eaque
                    quibusdam quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat quibusdam
                    magnam ea exercitationem cupiditate nemo. Ex voluptate, cum nobis laborum, ea eius, dolor repellat
                    odio rerum accusantium quis at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                    perferendis fugiat labore optio veniam reprehenderit ex amet ducimus provident autem nobis itaque
                    eligendi, voluptas debitis porro vitae suscipit aut nostrum!</p>

                <button class="btn btn-primary mr-4">Sign In</button>
                <a href="#" style="font-weight: 600;">Buy Packages</a>
            </div>
        </div>
    </div>
    <!-- End - Section 2 -->

    <!-- Start - Section 3 -->
    <div class="section-3 p-5">
        <div class="row m-0">
            <div class="col m-0 text-center">
                <h5 style="color: #2659EE;">WHAT IS</h5>
                <h1>OUR BEST FEATURES</h1>
            </div>
        </div>

        <div class="row m-0 mt-4 text-center">

            <div class="card-deck m-0">
                <div class="card border-0 section-3-card">
                    <div class="card-body">
                        <img src="assets/img/section-3-security.png" alt="Image" class="w-100 section-3-card-img">
                        <h5 class="mt-3">Card title</h5>
                        <p>This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card border-0 section-3-card">
                    <div class="card-body">
                        <img src="assets/img/section-3-speed.png" alt="Image" class="w-100 section-3-card-img">
                        <h5 class="mt-3">Card title</h5>
                        <p>This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card border-0 section-3-card">
                    <div class="card-body">
                        <img src="assets/img/section-3-accessibility.png" alt="Image" class="w-100 section-3-card-img">
                        <h5 class="mt-3">Card title</h5>
                        <p>This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- End - Section 3 -->

    <!-- Start - Section 4 -->
    <div class="section-4 mt-5">

        <div class="row m-0">
            <div class="col-md-6 m-0 p-5 section-4-txt-col">
                <h1>TRANSACTION THROW ANY METHOD</h1>
                <P class="mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat illum cupiditate cum
                    ut, deserunt
                    sunt earum, sapiente temporibus natus omnis, alias iusto neque laboriosam maiores esse vitae
                    mollitia ipsum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nisi voluptas
                    delectus deserunt laboriosam illo corrupti. Ullam libero, architecto fugiat exercitationem sint
                    minima in provident nostrum perspiciatis minus similique incidunt. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Vero nemo consectetur libero culpa nisi laborum minima? Fugiat qui
                    repudiandae blanditiis ad nemo natus ipsum alias ducimus cupiditate, nisi doloremque? Nam!</P>

                <button class="btn btn-primary mr-4">Sign In</button>
                <a href="#" style="font-weight: 600;">Buy Packages</a>
            </div>

            <div class="col-md-6 m-0 p-1">
                <img src="assets/img/section-4-img.png" alt="Image" class="w-100 section-4-img">
            </div>
        </div>
    </div>
    <!-- End - Section 4 -->

    <!-- Start - Section 5 -->
    <div class="section-5 p-5">
        <div class="row m-0">
            <div class="col m-0 text-center">
                <h5 style="color: #2659EE;">WATCH OUR</h5>
                <h1>LATEST VIDEO SERIES</h1>
            </div>
        </div>

        <div class="row m-0 mt-5 text-left">

            <div class="card-deck m-0">
                <div class="card border-0 section-5-card col-md-4 pl-0 pr-0 shadow">
                    <div class="card-body p-0">
                        <!-- <div class="video-container">
                            <video controls class="video"></video>
                        </div> -->
                        <img src="assets/img/section-5-card-1.png" alt="Image" class="w-100">
                        <div class="p-3">
                            <h3>Bid 2 Win</h3>
                            <h3>With Blockchain</h3>
                        </div>
                    </div>
                </div>
                <div class="card border-0 section-5-card col-md-4 pl-0 pr-0 shadow">
                    <div class="card-body p-0">
                        <!-- <div class="video-container">
                            <video controls class="video"></video>
                        </div> -->
                        <img src="assets/img/section-5-card-2.png" alt="Image" class="w-100">
                        <div class="p-3">
                            <h3>Bid 2 Win</h3>
                            <h3>With Best Companies</h3>
                        </div>
                    </div>
                </div>
                <div class="card border-0 section-5-card col-md-4 pl-0 pr-0 shadow">
                    <div class="card-body p-0">
                        <!-- <div class="video-container">
                            <video controls class="video"></video>
                        </div> -->
                        <img src="assets/img/section-5-card-3.png" alt="Image" class="w-100">
                        <div class="p-3">
                            <h3>Bid 2 Win</h3>
                            <h3>With Analytics</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- End - Section 5 -->

    <!-- Start Footer -->
    <footer class="mt-5">
        <div class="footer-subscribe p-5">
            <form>
                <div class="form-row m-0">
                    <div class="form-group col-md-6 m-0 mb-3"
                        style="vertical-align: middle; line-height: 38px; font-size: 24px;">
                        Subscribe our news letter for special offers & Packages
                    </div>
                    <div class="form-group col-md-4 m-0 mb-3">
                        <input type="email" class="form-control rounded-pill" placeholder="Enter your email address">
                    </div>
                    <div class="form-group col-md-2 m-0 mb-3">
                        <button type="button"
                            class="btn btn-primary rounded-pill w-100 btn-subscribe">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="footer-content p-5">
            <div class="row m-0">
                <div class="col m-0">
                    Follow us
                    <a href="#" class="ml-3 mr-3" style="color: gray;"><i class="fa fa-youtube-play"></i></a>
                    <a href="#" class="mr-3" style="color: gray;"><i class="fa fa-twitter"></i></a>
                    <a href="#" style="color: gray;"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <hr>

            <div class="row m-0">
                <div class="col-md-3 m-0">
                    <ul class="footer-ul">
                        <li class="footer-li-title">Links</li>
                        <li><a href="#" class="footer-li m-0 p-0">Publisher</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Advertiser</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Sign In</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Sign Up</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 m-0">
                    <ul class="footer-ul">
                        <li class="footer-li-title">Leagal</li>
                        <li><a href="#" class="footer-li m-0 p-0">Terms & Condition</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Privacy Policy</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Cookies Policy</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">About Adds Click</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 m-0">
                    <ul class="footer-ul">
                        <li class="footer-li-title">Related Products</li>
                        <li><a href="#" class="footer-li m-0 p-0">Google Adds</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Add Manager</a></li>
                        <li><a href="#" class="footer-li m-0 p-0">Blogger</a></li>
                    </ul>
                </div>
                <div class="col-md-3 m-0">
                    <ul class="footer-ul">
                        <li class="footer-li-title">Contact Us</li>
                        <li class="footer-li">132/3 Charlse lane, <br> Cross avanue, Colombo-03</li>
                        <li class="footer-li mt-3">Phone: +44 203 290 8015</li>
                    </ul>
                </div>
            </div>
            <hr>

            <div class="row m-0">
                <div class="col-4">
                    <h4>LOGO</h4>
                </div>
                <div class="col-8 text-right">
                    <ul class="footer-ul">
                        <li style="float: right;" class="ml-4">
                            <a href="#" class="footer-li m-0 p-0 dropdown-toggle" role="button"
                                id="dropdownMenuLanguages" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                United State-English</a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLanguages">
                                <a class="dropdown-item" href="#">Language 1</a>
                                <a class="dropdown-item" href="#">Language 2</a>
                            </div>
                        </li>

                        <li style="float: right;"><i class="fa fa-question-circle mr-2"></i><a href="#"
                                class="footer-li m-0 p-0">Help</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <script src="assets/js/template.js"></script>
</body>

</html>