<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid 2 Win</title>

    <!-- Bootstrap v4.5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome Icon 4.7 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Start - Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light pl-5 pr-5 fixed-top navbar-fixed-top">
        <a class="navbar-brand p-0" href="#">
            <h5 style="color: white;">LOGO</h5>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" style="color: white;"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav nav-right">

                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0 activeNavLink" href="#">Home</a>
                    <div class="nav-underline"></div>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0" href="#">Packages</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0" href="#">About Us</a>
                </li>
                <li class="nav-item mr-4">
                    <a class="nav-link pl-0 pr-0" href="#">Contact Us</a>
                </li>

                <button class="btn btn-outline-primary btn-sign-in pl-3 pr-3">Sign In</button>
            </ul>

        </div>
    </nav>
    <!-- End - Navbar -->

    <!-- Start - Login form section -->
    <div class="row m-0">
        <div class="col-md-5 p-0 login-register-img-col">
            <img src="assets/img/section-1-img.png" alt="Image" class="p-5 register-img">
        </div>

        <div class="col-md-7 mt-5 p-5 login-register-form-col">
            <div class="row m-0 p-0">
                <div class="col m-0 p-0 text-center">
                    <h1>WELCOME TO BID 2 WIN</h1>
                    <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
                        doloremque nulla, tempore at
                        quam dolor assumenda porro corrupti quos consequuntur incidunt mollitia laudantium minus nobis
                        veritatis! Rerum eius magni similique!</p>
                </div>
            </div>

            <form class="mt-4">
                <div class="form-row justify-content-center">
                    <div class="form-group col-md-8 pr-3">
                        <div class="bs-form-group" id="usernameDiv">
                            <label class="mb-0">username</label>
                            <input type="text" class="form-control rounded-0 bs-input" id="username">
                        </div>
                        <span class="text-danger"><small style="font-weight: 700;">Error Message</small></span>
                    </div>
                </div>
                <div class="form-row justify-content-center mt-3">
                    <div class="form-group  col-md-8 pr-3">
                        <div class="bs-form-group" id="passwordDiv">
                            <label class="mb-0">Password</label>
                            <input type="password" class="form-control rounded-0 bs-input" id="password">
                        </div>
                        <span class="text-danger"><small style="font-weight: 700;">Error Message</small></span>
                    </div>
                </div>
                <div class="form-row justify-content-center mt-0">
                    <div class="form-group col-md-8 pr-3 mt-0 text-right">
                        <a class="btn" data-toggle="modal" data-target="#passwordForgotModal">Forgotten Password?</a>
                    </div>
                </div>
                <div class="form-row justify-content-center mt-0">
                    <div class="form-group  col-md-8 pr-3">
                        <button type="button" class="btn btn-primary rounded-0 btn-lg btn-block">Login</button>
                    </div>
                </div>
            </form>
            <div class="row m-0 pr-2 mt-4">
                <div class="col text-center">
                    <p>Don't you have an account? <a href="#">Sign up</a></p>
                </div>
            </div>
            <hr>
            <div class="row m-0 p-0 mt-5 justify-content-center">
                <div class="col-md-5 m-0 socialMedia-Sign-button">
                    <a href="#" style="color: gray;">
                        <div class="row m-0 p-3 shadow">
                            <div style="height: 20px; width: 20px; margin-right: 0.8rem;">
                                <img src="assets/img/google-icon.png" alt="Image" class="w-100">
                            </div>
                            <div style="background-color: rgba(128, 128, 128, 0.4); width: 1px; margin-right: 0.8rem;">
                            </div>
                            <p class="mb-1">Sign in with google</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-5 m-0 socialMedia-Sign-button">
                    <a href="#" style="color: gray;">
                        <div class="row m-0 p-3 shadow">
                            <div style="height: 20px; width: 20px; margin-right: 0.8rem;">
                                <img src="assets/img/facebook-icon-sq.png" alt="Image" class="w-100">
                            </div>
                            <div style="background-color: rgba(128, 128, 128, 0.4); width: 1px; margin-right: 0.8rem;">
                            </div>
                            <p class="mb-1">Sign in with facebook</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End - Login form section -->

    <!-- Start - Password forgot modal  -->
    <div class="modal fade" id="passwordForgotModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="passwordForgotModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 15px;">
                <div class="modal-body pt-1">
                    <div class="row m-0">
                        <div class="col p-0 text-right">
                            <a type="button" class="btn p-0" data-dismiss="modal"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="row m-0">
                        <div class="col p-4 text-center">
                            <img src="assets/img/test-modal-img.png" alt="Image" style="width: 40%;">
                            <h3 class="mb-4">RESET PASSWORD!</h3>

                            <form>
                                <div class="form-row justify-content-center">
                                    <div class="form-group col-md-12 pr-3 text-left"
                                        style="padding-right: 5px !important;">
                                        <div class="bs-form-group" id="pwResetEmailDiv">
                                            <label class="mb-0">Email</label>
                                            <input type="email" class="form-control rounded-0 bs-input" id="pwResetEmail">
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <button type="button" class="btn btn-primary rounded-0 btn-block mt-4 mb-4">Send Password
                                Reset Link</button>
                            <p style="color: gray;">Need help? <a href="#">Contact Us</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End - Password forgot modal  -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <script src="assets/js/template.js"></script>

    <!-- Login Form js -->
    <script src="assets/js/login-form-focus.js"></script>
</body>

</html>