<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid 2 Win</title>

    <!-- Bootstrap v4.5 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome Icon 4.7 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom fonts -->
    <link rel="stylesheet" href="assets/css/bs-fonts.css">

    <!-- Common styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Dashboard styles -->
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/dashboard-responsive.css">

</head>

<body>

    <!-- Start side nav -->
    <div id="mySidenav" class="sidenav">
        <div class="text-center mb-4">
            <h1>LOGO</h1>
        </div>
        <div class="p-2">
            <a href="#" class="left-nav-link"><i class="material-icons mr-3">dashboard</i>
                Dashboard</a>
        </div>
        <div class="p-2">
            <a href="#" class="left-nav-link"><i class="material-icons mr-3">category</i> Bid Item</a>
        </div>
        <div class="p-2">
            <a href="#" class="left-nav-link"><i class="material-icons mr-3">people</i> Referels</a>
        </div>
        <div class="p-2">
            <a href="#" class="left-nav-link"><i class="material-icons mr-3">restore</i> History</a>
        </div>
        <div class="p-2 nav-item-clicked">
            <a href="#" class="left-nav-link nav-link-clicked"><i class="material-icons mr-3">redeem</i> Packages</a>
        </div>
        <div class="p-2">
            <a href="#" class="left-nav-link"><i class="material-icons mr-3">contacts</i> Profile</a>
        </div>
        <div class="p-2">
            <a href="#" class="left-nav-link"><i class="material-icons mr-3">login</i> Logout</a>
        </div>
    </div>
    <div id="overlay"></div>
    <!-- End side nav -->

    <!-- Start main div -->
    <div id="main">
        <a class="btn" id="sideNavToggleBtn" onclick="navToggle()"><i class="fa fa-bars"></i></a>

        <!-- Start main div content -->
        <div class="content">

            <div class="row m-0">
                <h3 class="mt-4 page-title">Packages</h3>
            </div>

            <div class="row m-0 p-5" id="packagesRow">
                <div class="col-md-4">
                    <div class="card mb-3 package-card">
                        <div class="card-header text-center package-card-header">
                            <h5 class="package-card-title">Starter Package</h5>
                        </div>
                        <div class="card-body text-center pt-0 pb-5">
                            <hr class="mt-0">
                            <h1 class="package-card-h1">200</h1>
                            <h6 class="package-card-h6">Total Roll</h6>
                            <h5 class="mt-3 mb-4 text-primary">2000 LKR</h5>
                            <button class="btn btn-outline-primary">BUY NOW</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3 package-card">
                        <div class="card-header text-center package-card-header">
                            <h5 class="package-card-title">Premium Package</h5>
                        </div>
                        <div class="card-body text-center pt-0 pb-5">
                            <hr class="mt-0">
                            <h1 class="package-card-h1">500</h1>
                            <h6 class="package-card-h6">Total Roll</h6>
                            <h5 class="mt-3 mb-4 text-primary">5000 LKR</h5>
                            <button class="btn btn-outline-primary">BUY NOW</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3 package-card">
                        <div class="card-header text-center package-card-header">
                            <h5 class="package-card-title">Basic Package</h5>
                        </div>
                        <div class="card-body text-center pt-0 pb-5">
                            <hr class="mt-0">
                            <h1 class="package-card-h1">300</h1>
                            <h6 class="package-card-h6">Total Roll</h6>
                            <h5 class="mt-3 mb-4 text-primary">2000 LKR</h5>
                            <button class="btn btn-outline-primary">BUY NOW</button>
                        </div>
                    </div>
                </div>

            </div>



        </div>
        <!-- End main div content -->

        <!-- Start - Footer -->
        <footer class="p-5 dashboard-footer">
            <div class="row m-0">
                <div class="col p-0">
                    <hr>
                    <p class="dashboard-footer-p">Designed & Developed By <a href="#">Bluespark</a> 2020</p>
                </div>
            </div>
        </footer>
        <!-- End - Footer -->
    </div>
    <!-- End main div -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <!-- Side Nav JS -->
    <script src="assets/js/side-nav.js"></script>

</body>

</html>